VITE_SUPABASE_PROJECT_ID="rjobshrbtpiancjzhukr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb2JzaHJidHBpYW5janpodWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODUzNjUsImV4cCI6MjA3MzY2MTM2NX0.fO8jOrVs12kuNKyTKdF3U7rPedMKZc14opgQmUA_nCg"
VITE_SUPABASE_URL="https://rjobshrbtpiancjzhukr.supabase.co"
